cff-version: 1.0.0
message: "If you use or refer to Scalene, please cite it as below."
authors:
- family-names: "Berger"
  given-names: "Emery D."
  orcid: "https://orcid.org/0000-0002-3222-3271"
- family-names: "Altmayer Pizzorno"
  given-names: "Juan"
  orcid: "https://orcid.org/0000-0002-1891-2919"
- family-names: "Stern"
  given-names: "Sam"
title: "Scalene: a high-performance, high-precision CPU, GPU, and memory profiler for Python"
version: 1.5.9
date-released: 2022-07-24
url: "https://github.com/plasma-umass/scalene"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Berger"
    given-names: "Emery D."
    orcid: "https://orcid.org/0000-0002-3222-3271"
  - family-names: "Stern"
    given-names: "Sam"
  - family-names: "Altmayer Pizzorno"
    given-names: "Juan"
    orcid: "https://orcid.org/0000-0002-1891-2919"
  journal: "17th USENIX Symposium on Operating Systems Design and Implementation (OSDI 2023)"
  month: 7
  start: 51 # First page number
  end: 64 # Last page number
  title: "Triangulating Python Performance Issues with Scalene"
  year: 2023
